ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_IN_MINUTES=30
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=app-db
MONGODB_TRADES_COLLECTION=trades
MONGODB_USERS_COLLECTION=users